[buildout]
extensions =
  mr.developer

show-picked-versions = true

extends =
  http://dist.plone.org/release/5.2.0/versions.cfg
  versions.cfg

find-links =
  http://dist.ade25.de/public

versions = versions
unzip = true

[eggs]
main =
  kis.sitetheme
# Add project packages here
#   myproject.sitecontent

custom =
  ade25.base
  ade25.panelpage
  ade25.sitecontent
  ade25.widgets

addon =
  Pillow
  Plone
  tus
  plone.restapi
#  plone.app.mosaic

test =
# Add custom packages here
#  example.sitetheme [test]

devtools =
  pdbpp
  plone.reload
  Products.PDBDebugMode
  Products.PrintingMailHost

[sources]
# Add local filestystem packages for setup here
kis.sitetheme     = fs kis.sitetheme

# Additional checkouts
ade25.banner        = git git@github.com:ade25/ade25.banner.git
ade25.base          = git git@github.com:ade25/ade25.base.git
ade25.contacts      = git git@github.com:ade25/ade25.contacts.git
ade25.fabfiles      = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage     = git git@github.com:ade25/ade25.panelpage.git branch=dev/2.0-storage-widget-support
ade25.sitecontent   = git git@github.com:ade25/ade25.sitecontent.git branch=dev/widget-support
ade25.widgets       = git git@github.com:ade25/ade25.widgets.git
# Additional tools
bobtemplates.ade25  = git git@github.com:ade25/bobtemplates.ade25.git
sauna.reload        = git https://github.com/epeli/sauna.reload.git

# https://github.com/rspivak/slimit/pull/102 (merged, requires ply 3.11, see the versions section)
slimit                  = git https://github.com/rspivak/slimit.git pushurl=git@github.com:rspivak/slimit.git branch=master
Products.PDBDebugMode   = git https://github.com/collective/Products.PDBDebugMode.git branch=python3
