##############################################################################
# Production nginx - front-end web server
##############################################################################

[buildout]
nginx-parts =
    nginx-config

# Configuration
# *************

[settings]
hostname = plone.kis.a25dev
host    = localhost

[hosts]
public        = localhost
nginx-backend = localhost

[ports]
http          = 80
https         = 443
nginx-backend = 8100

[downloads]
nginx    = http://nginx.org/download/nginx-1.7.2.tar.gz
pcre     = http://sourceforge.net/projects/pcre/files/pcre/8.30/pcre-8.30.tar.gz/download

[users]
nginx = nobody

[limits]
open-files = 100

[urls]
fallback = /system_error

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx.conf
output = ${buildout:directory}/etc/nginx.conf
